@media only screen and (min-width: 600px) {
	body {
        background-image: url("wdesktop.jpg");
        position: relative;
        height: 100%;
        width: 1300px;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
    }
   
	#desktopview{
		display: inline-block;
		margin-left: 10%;
		width: 80%;
		border-radius: 15px;
		overflow: auto;
		opacity: 1;
    }
        
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: rgba(255,255,255,0.7);
		border-radius: 15px;
	}

	li {
		float: right;
		
    }
        
	li:last-child {
		border-left: none;
		
    }
        
	li a {
		display: block;
		color: black;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		border-radius: 15px;
	}

	li a:hover:not(.active) {
		background-color: #00cccc;
	}

	.active {
		color: white;
		background-color: #0081ccd0;
    }
        
    #one{
        background-color: rgba(255,255,255,0);
        height:100%;
        display: block;
        border-radius: 15px;
        overflow: auto;
	}
	.text1{
		
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		color: black;		
	}

    .text {
        text-align: center; 
        color:black;
    }

	#first{
		width: 360px;
        height: 300px;
        transition: width 1s, height 1s, transform 1s;
        -webkit-transistion: width 1s, height 1s, -webkit-transform 1s; 
	}

	#second{
		width: 340px;
		height: 280px;
		transition: width 1s, height 1s; 
		-webkit-transistion: width 1s, height 1s;
	}
	
	#third{
		width: 360px;
		height: 300px;
		transition:  transform 4s;
        -webkit-transistion:  -webkit-transform 1s; 
		
	}
        
	.fimg{
		width: 100%;
		height: 100%;
	}
		
	.container {
		position: relative;
		text-align: center;
		color: white;
	}

	.bottom-left {
		position: absolute;
		bottom: 8px;
		left: 16px;
	}

	* {
		box-sizing: border-box;
	}
		  
	.column {
		float: left;
		width: 50%;
		padding: 5px;
	}
	
	/* Clearfix (clear floats) */
	.row::after {
		content: "";
		clear: both;
		display: table;
	}

	.column2 {
		float: left;
		width: 33.33%;
		padding: 5px;
	}

	.fhead{
		float: right;
		height: 100%;
		width: 60%;
	}
	
	.olist{
		border-left: none;
		max-height: 15%;
		overflow: auto;
    }

	#mouseoverfirst {
		display: none;
		height:30px;
		width:270px;
		margin-left: 15%;
		text-align: center; 
        color:black;
	}
	
	#mouseoversecond {
		display: none;
		width:235px;
		height: 30px;
		margin-left: 15%;
		text-align: center; 
        color:black;			
	}

	#first:hover {
		width: 360px;
		height: 300px;
  		transform: rotate(360deg);
    }
	
	#second:hover {
		width: 360px;
		
	}
	
	#third:hover{
		width: 360px;
		height: 300px;
		transform: rotateY(360deg);
	}
		
	a:hover + #mouseoverfirst {
		display: block;

	}
			
	a:hover + #mouseoversecond {
		display: block;		
	}

	.vl {
		border-left: 2px solid black;
		height: 200px;
	}

}
