<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wedding Venues</title>
    
    <link rel="stylesheet" type="text/css" href="weddingvenues.css">

</head>
<body>
<div id="desktopview" class="text1">
    <ul>    
        <li><a href="#about">About Us</a></li>
        <li><a href="#contact">Gallery</a></li>
        <li><a href="#product">Honeymoon</a></li>
        <li><a href="#home">Home</a></li>
        <li style="float:left"><a class="active" href="#service">Wedding Venues</a></li>   
    </ul>            
 <br>
    <div id="one">
        <div class="text">
                <h1 style="font-size:50px; text-decoration: underline;">Our best service</h1>
                <h3>Explore</h3>
                <hr>
        </div>
    </div>
 <br>
 <div class="row">
    <div class="column">
        <div id="first" style="margin-left: 10%" class="container"> 
            <a><img src = "w1.jpg" style="float:left; border-radius:7% "  class="fimg" alt="Related 1" title="Dubai Golf" ></a>
            <div id="mouseoverfirst"><b> Dubai Golf and Yacht - Dubai  <u>Price:9500$</u>, <i>Product Nr : #010101</i></b> </div>
            <div class="bottom-left"><a href=" "target="_blank">Book here...</a></div>
            
        </div>
    </div>
    <div class="column">
        <div id="first" style="margin-left:13% "class="container">
            <a><img src = "w2.jpg"  style="float: right; border-radius:7%;"  class="fimg" alt="Related 1" title="The Mayflower Grace" ></a>
            <div id="mouseoverfirst"><b>The Mayflower Grace - Washington <u> Price:9000$ </u>, <i>Product Nr: #020202</i></b></div>
            <div class="bottom-left"><a href=" "target="_blank"> Book here...</a></div>
        </div>
    </div>  
 </div>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <div class="row">
    <div class="column2">
        <div id="second" style="margin-left:15%" class="container">
            <a><img src = "w3.jpg"  style="float:left; border-radius:7%;" class="fimg" alt="Related 1" title="1" ></a>
            <div id="mouseoversecond"> <b>Festetics Palace - Budapest <u>Price:8500$</u>, <i>Product Nr: #030303</i></b>  </div>
            <div class="bottom-left"><a href=" "target="_blank">Book here...</a></div>
        </div>
    </div>
    <div class="column2">
        <div id="second" style="margin-left:72%" class="container">
            <a><img src = "w4.jpeg" style="float: right; border-radius:7%;" class="fimg" alt="Related 1" title="Legacy Events" ></a>
            <div id="mouseoversecond">  <b> Legacy Events - Dubai, UAE <u>Price:8000$</u>, <i>Product Nr: #040404</i></b> </div>
            <div class="bottom-left"><a href=" "target="_blank">Book here...</a></div>
            
        </div>
    </div>  
 </div>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <div class="row">  
    <div class="column2">
        <div id="third"  style="margin-left:92%" class="container">
            <a><img src = "w5.jpg" alt= "1" style="float: right; border-radius:7%;" class="fimg" alt="Related 1" title="1" ></a>
            <div id="mouseoverfirst"><b> The Osprey's - Woodbridge, Virginia     <u>  Price: 7000$</u> , <i>Product Nr: #050505</i></b></div>
            <div class="bottom-left"><a href=" "target="_blank"> Book here...</a></div>
        </div>
    </div>  
 </div>
 <br>
 <br>
 
 <br>
 <br>
 <br>
 <br>
</div>
</body>
</html>