<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Honeymoon</title>
    <link rel="stylesheet" type="text/css" href="honeymoon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="desktopview" class="text1">
    <ul>                      
        <li><a href="#about">About Us</a></li>
        <li><a href="#contact">Gallery</a></li>
        <li><a href="#service">Wedding Venues</a></li>
        <li><a href="#home">Home</a></li>
        <li style="float:left;"><a class="active" href="#product">Honeymoon</a></li>                
    </ul>                      
 <br>
    <div id="one">
        <div class="text2">
            <h3 >Find the best place for your Honeymoon</h3>
            <hr>
        </div>
    </div>
 <br>
 <div id="first">
	<img src = "h1.jpg" alt= "wedding picture" style="float:left; border-radius: 7%;height: 265px"border="1" class="fimg"></img>
	<div class="fhead">
	    <h1 style="height: 50%">Jade Mountani</h1>
		<p>A wide range of spa services can be enjoyed in the privacy of the Jade Mountain sanctuaries or at Kai en Ciel,
           Jade Mountain’s boutique spa and fitness studio.
           The resort major domos and a dedicated resort team ensure outstanding service around the clock.
            <a href="http://www.jademountain.com/"target="_blank"> More...</a>
        </p>
        <p><b>Price: 1550$</b></p>  
        <a style="float:right" href=" "target="_blank">Book here...</a>
        <p><b>Product Number : #123123</b></p>
        
	    <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <p>4.8 average based on 341 reviews.</p>
       
    </div>
 </div>
 <br>
 <div id="first">
    <img src = "h2.jpg" alt= "wedding picture" style="float:left; border-radius: 7%; height: 230px;"border="1" class="fimg"></img>
    <div class="fhead">
        <h1 style="height: 50%">Four Seasons: Golden Triangle</h1>
        <p>A healing touch from our expert therapists will
           lead you to reconnect with nature and yourself! <a href="https://www.fourseasons.com/goldentriangle/?fbclid=IwAR1CEfp8OemtI7YrS353qJbTql3bDxIG75VGeim9F8Ei53I_iOgA5CSTV8s" target="_blank"> More...</a>
        </p>
        <p><b>Price: 1350$</b></p>  
        <a style="float:right" href=" "target="_blank">Book here...</a>
        <p><b>Product Number : #123456</b></p>  
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <p>4.6 average based on 274 reviews.</p>
        
    </div>
 </div>
 <br>
 <div id="first">
    <img src = "h3.jpg"  alt= "wedding picture" style="float:left; border-radius: 7%;height: 265px; " border="1"  class="fimg"></img>
    <div class="fhead">
        <h1 style="height: 50%">Bali Villas: Bayu Gita Beach Front</h1>
        <p>The villa, staffed by a professional and dedicated team, has a fabulous array of indoor and outdoor living areas and boasts a state-of-the-art home cinema,
            games room and gym as well as an enormous infinity swimming pool and plunge pools adjoining the two master bedrooms.
            <a href="http://www.balivillas.com/bayu-gita-beach-front-villa.html?fbclid=IwAR1uVHGbyfbhhigIrf2g5HWnTu_9EgqyHtk9I2DsNG5J0GVVDR7PfR6AcwI" > More...</a>
        </p>
        <p><b>Price: 1050$</b></p>  
        <a style="float:right" href=" "target="_blank">Book here...</a>
        <p><b>Product Number : #111999</b></p>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <p>3.9 average based on 224 reviews.</p>
        
    </div>
 </div>
 <br>
 <div id="first">
	<img src = "h4.jpg" alt= "wedding picture" style="float:left; border-radius: 7%; height:250px" border="1" class="fimg"></img>
    <div class="fhead">
        <h1 style="height: 50%">Song Saa</h1>
        <p>Welcome to a carefree paradise, an intimate escape, crafted with love, inspired by our surroundings. 
            Song Saa Private Island offers luxury, serenity and a deep connection with the environment! <a href="https://www.songsaa.com/?gclid=Cj0KCQiApbzhBRDKARIsAIvZue8Ev-R9f8adPB3JeFTje_g5qObJAK-kkd0gQJ43BghtKBRyY1tpA2kaAuuUEALw_wcB"> More...</a>
        </p>
        <p><b>Price: 990$</b></p>  
        <a style="float:right" href=" "target="_blank">Book here...</a>
        <p><b>Product Number : #001122</b></p>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <p>4 average based on 198 reviews.</p>    
        
    </div>
 </div>
 <br>
 <div id="first">
	<img src = "h5.jpg" alt= "Soneva Jani"  style="float:left; border-radius: 7%;height: 250px;"border="1" class="fimg"></img>
    <div class="fhead">
        <h1 style="height: 50%">Soneva Jani</h1>
        <p>Founded on shared passions and masters of innovation, 
            we are a thriving community working hand in hand with the environment to craft beautiful, 
            beyond bespoke experiences where discovery is a way of life. <a href="https://www.soneva.com/soneva-jani/#our-resorts/1"> More...</a>
        </p>
        <p><b>Price: 850$</b></p>  
        <a style="float:right" href=" "target="_blank">Book here...</a>
        <p><b>Product Number : #666666</b></p>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <p>3.8 average based on 175 reviews.</p>    
        
    </div>
 </div>
 <br>
 <div id="first">
    <img src = "h6.jpg" alt= "wedding picture" style="float:left; border-radius: 7%; height: 250px; " border="1"  class="fimg"></img>
    <div class="fhead">
        <h1 style="height: 50%">Bora Bora</h1>
        <p>Welcome to a carefree paradise, an intimate escape, crafted with love, inspired by our surroundings. 
            Bora Bora offers luxury, serenity and a deep connection with the environment! <a href="#"> More...</a>
        </p>
        <p><b>Price: 800$</b></p>  
        <a style="float:right" href=" "target="_blank">Book here...</a>
        <p><b>Product Number : #998877</b></p>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <p>3.6 average based on 254 reviews.</p>
        
    </div>
 </div>
 <br>
</div>
</body>
</html>